<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    //TODO: this xml is going to be the View of the Dialog when press frequencyButton in HomeActiviy
    ref: http://www.dotblogs.com.tw/superlm102/archive/2013/02/05/90118.aspx
    -->
</LinearLayout>